<?php echo $this->Html->image('media.jpg', array(
	'alt' => '2014 Spring Summer Campaign'));
?>
<div class="clear"></div>
<h2>Media</h2>
<ul class="media">
					<li class="first"><?php echo $this->Html->image("media/W1.jpg");?>
					<p>
					<?php echo $this->Html->link('[1024x768]', '/img/media/W1_1024X768.jpg', array('target' => '_parent'));?></br>
					<?php echo $this->Html->link('[1280x960]', '/img/media/W1_1280X960.jpg', array('target' => '_parent'));?></br>
					<?php echo $this->Html->link('[1600x1200]', '/img/media/W1_1600X1200.jpg', array('target' => '_parent'));?>
					</p></li>
					<li><?php echo $this->Html->image("media/W2.jpg");?>
					<p>
					<?php echo $this->Html->link('[1024x768]', '/img/media/W2_1024X768.jpg', array('target' => '_parent'));?></br>
					<?php echo $this->Html->link('[1280x960]', '/img/media/W2_1280X960.jpg', array('target' => '_parent'));?></br>
					<?php echo $this->Html->link('[1600x1200]', '/img/media/W2_1600X1200.jpg', array('target' => '_parent'));?>
					</p></li>
					<li><?php echo $this->Html->image("media/W3.jpg");?>
					<p>
					<?php echo $this->Html->link('[1024x768]', '/img/media/W3_1024X768.jpg', array('target' => '_parent'));?></br>
					<?php echo $this->Html->link('[1280x960]', '/img/media/W3_1280X960.jpg', array('target' => '_parent'));?></br>
					<?php echo $this->Html->link('[1600x1200]', '/img/media/W3_1600X1200.jpg', array('target' => '_parent'));?>
					</p></li>
					<!--<li><?php echo $this->Html->image("media/W4.jpg");?>
					<p>
					<?php echo $this->Html->link('[1024x768]', '/img/media/W4_1024X768.jpg', array('target' => '_parent'));?></br>
					<?php echo $this->Html->link('[1280x960]', '/img/media/W4_1280X960.jpg', array('target' => '_parent'));?></br>
					<?php echo $this->Html->link('[1600x1200]', '/img/media/W4_1600X1200.jpg', array('target' => '_parent'));?>
					</p>
					</li>-->
				</ul>


